<!DOCTYPE html>
<html>

<head>
    <title> About </title>
    <link rel="icon" href="images used/icon.png">
    <link rel="stylesheet" href="aboutstyle.css">
</head>

<body>
    <div class="navigation">
        <img src="images used/logo.png" id="logo">
        <div class="link-container">
            <a class="link" href="navbar.html"> Home </a>
            <a class="link" href="objective.html"> Objective </a>
            <a class="link" id="aboutlink" href="about.html"> About </a>
            <a class="link" href="contact.html"> Contact </a>
            <a class="link" id="explore" href="explore.html"> Explore </a>
        </div>
    </div>

    <div class="main">
        <img src="images used/about.jpg" id="about">
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Hi! I am Raymond Charles, the creator and designer of <br>
            this website. I am a student at Adamson University and I am <br>
            taking the course of Bachelor of Science in Information technology. <br>
            This website was created by myself because our instructor assigned <br>
            us to make our own final project a website. It took me three <br>
            weeks working on this website all at once because I had researched <br>
            the properties before making this website of CSS first. After that, <br>
            I came up with the idea of making a website about beach travel <br>
            ideas. This presents my journey in developing this website.
        </p>
    </div>
</body>

</html>